<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns! Você Ganhou!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            color: #333;
        }

        .content p {
            line-height: 1.5;
            color: #555;
        }

        .footer {
            background: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }

        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Parabéns!</h1>
        </div>
        <div class="content">
            <h2>Você Ganhou no Animal Lottery!</h2>
            <p>Estamos felizes em informar que você ganhou a sua aposta!</p>
            <p>Detalhes da sua aposta:</p>

            <p>Obrigado por apostar conosco! Para ver seus resultados e próximos jogos, clique no botão abaixo:</p>
            <a href="http://127.0.0.1:8000/" class="button">Ver Minha Conta</a>
        </div>
        <div class="footer">
            <p>Se você tiver alguma dúvida, entre em contato com nosso suporte.</p>
            <p>&copy; 2024 Sua Plataforma de Apostas. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>